{
  "name": "cf-node-client",
  "version": "1.0.0",
  "description": "A Cloud Foundry Client for Node.js",
  "author": "Leo Trinh <tinhtd.info@gmail.com>",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "preversion": "npm run lint && npm run test_local",
    "lint": "eslint  ./lib/*.js ./lib/**/*.js ./test/*.js ./test/**/*.js",
    "lint:fix": "eslint . --fix",
    "tsc:check": "tsc --noEmit",
    "build": "tsc",
    "pub:dry": "npm publish --dry-run",
    "m:publish": "npm run pub:dry && npm publish",
    "m:prepublishOnly": "npm test && npm run lint",
    "test": "npm run lint && npm run test_pws",
    "test_pws": "mocha test --config=LOCAL_INSTANCE_1 --timeout 30000",
    "test_local": "mocha test --config=LOCAL_INSTANCE_1"
  },
  "homepage": "https://github.com/leotrinh/cf-node-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leotrinh/cf-node-client.git"
  },
  "bugs": {
    "url": "https://github.com/leotrinh/cf-node-client/issues"
  },
  "files": [
    "index.js",
    "lib",
    "types"
  ],
  "dependencies": {
    "bluebird": "^3.0.6",
    "protobufjs": "^5.0.1",
    "request": "^2.81.0",
    "restler": "^3.4.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "archiver": "0.20.0",
    "chai": "3.4.1",
    "chai-as-promised": "5.1.0",
    "@types/node": "^20.0.0",
    "eslint": "1.10.3",
    "grunt": "0.4.5",
    "typescript": "^5.0.0",
    "grunt-cli": "0.1.13",
    "grunt-connect": "0.2.0",
    "grunt-jsdoc": "1.1.0",
    "grunt-open": "0.2.3",
    "istanbul": "0.4.1",
    "mocha": "2.3.4",
    "nconf": "0.8.2",
    "optimist": "0.6.1",
    "random-words": "0.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "cloud foundry",
    "cloudfoundry",
    "cloud-foundry",
    "vcap",
    "pivotal",
    "pivotalcf",
    "ibm",
    "bluemix",
    "cloud",
    "api",
    "REST",
    "cf",
    "cf client",
    "typescript",
    "types"
  ]
}
